* {
  font-family: "Montserrat", sans-serif;
}

button {
  background-color: transparent;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.main-subtitle {
  text-align: center;
  margin: 0 auto;
  font-size: 30px;
}
.main-subtitle span {
  color: #ba5d2c;
}

.promo {
  background: url(../img/promo-bg.jpg) top 40% center/cover no-repeat;
  height: 700px;
  color: #fff;
  padding: 15px 0;
}
.promo__title {
  margin-top: 200px;
  font-family: "Kaushan Script", italic;
  font-size: 70px;
  text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3), 0px -4px 10px rgba(255, 255, 255, 0.3);
}
.promo__subtitle {
  margin-top: 10px;
  font-size: 30px;
  text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3), 0px -4px 10px rgba(255, 255, 255, 0.3);
}
.promo__show-btn {
  margin-top: 10px;
  padding: 6px;
  font-weight: 500;
  color: #fff;
  border-radius: 3px;
  border: 1px solid #fff;
  transition: all 0.3s;
}
@media (hover: hover) {
  .promo__show-btn:hover {
    color: #000;
    background-color: #fff;
  }
}

.header {
  height: 50px;
  display: grid;
  grid-template-columns: 45% 10% 45%;
  justify-content: space-between;
}
.header__logo {
  cursor: pointer;
  font-family: "Kaushan Script", italic;
  font-size: 40px;
  text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3), 0px -4px 10px rgba(255, 255, 255, 0.3);
}
.header__cart-wrapper {
  padding-top: 10px;
  display: flex;
  justify-content: end;
}
.header__cart-btn img {
  width: 33px;
  height: 33px;
}
.header_second {
  margin: 15px 0;
}

.nav {
  height: 100%;
}
.nav__list {
  height: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
}
.nav__item {
  font-size: 18px;
}
.nav__item a {
  color: #fff;
}
.nav_second a {
  color: #000;
}

.featured {
  padding: 70px 0;
}

.cards-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  width: 300px;
  overflow: hidden;
  padding-bottom: 20px;
  cursor: pointer;
  transition: all 0.5s;
}
.card__img {
  overflow: hidden;
  height: 170px;
}
.card__img img {
  width: 100%;
  transform: translate(0%, -19%);
}
.card__title {
  padding: 0 10px;
  text-align: center;
  font-size: 18px;
}
.card__price {
  padding: 0 10px;
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
@media (hover: hover) {
  .card:hover {
    transform: translate(-2px, -2px);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}

.sub-header {
  height: 200px;
  background-color: #f1f5f8;
  display: flex;
  align-items: center;
}
.sub-header__title {
  display: block;
  text-align: start;
  font-size: 40px;
  color: #617d98;
  font-weight: 500;
}

.about-us {
  padding: 20px 0;
}
.about-us .main-subtitle {
  margin-top: 50px;
}
.about-us__text {
  margin: 30px auto 30px auto;
  max-width: 800px;
  color: #617d98;
  font-size: 16px;
  line-height: 2;
}

/*# sourceMappingURL=style.css.map */
