.header{
    height: 50px;
    display: grid;
    grid-template-columns: 45% 10% 45%;
    justify-content: space-between;
    @media (max-width: 767.98px) {
        grid-template-columns: 80%  20%;
    }
    &__logo{
        color: $text-color-dark;
        cursor: pointer;
        font-family: 'Kaushan Script', italic;
        font-size: 40px;
        text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
        0px -4px 10px rgba(255,255,255,0.3);
        @media (max-width: 767.98px) {
            display: none;
        }
    }
    &__cart-wrapper{
        padding-top: 10px;
        display: flex;
        justify-content: end;
        position: relative;
    }

    &__cart-counter{
        display: none;
        position: absolute;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: $brown-color;
        color: $text-color-light;
        font-weight: 500;
        align-items: center;
        justify-content: center;
        top: 5px;
        right: -7px;
        font-size: 14px;
    }

    &__cart-btn img{
        width: 33px;
        height: 33px;
    }

    &_second{
        margin: 15px 0;
    }

}

.nav {
    height: 100%;
    &__list{
        height: 100%;
        display: flex;
        gap: 40px;
        align-items: center;
        @media (max-width: 767.98px) {
            gap: 15px;
        }
    }
    &__item {
        font-size: 18px;
        transition: all 0.3s;
        @media (hover: hover) {
            &:hover {
                scale: 1.1;
            }
        }
    }
    &__item a{
        color: #fff;
    }
    &_second a {
        color: $text-color-dark;
    }
    
}

.visible-flex{
    display: flex !important;
}
